JWT_SECRET=987654321
JWT_EXPIRES_IN=6h
JWT_EXPIRES_HOURS=6

# HOST: "localhost",
# USER: "root",
# PASSWORD: "",
# DB: "mirandinhadb",
MYSQL_HOST=162.240.101.67
MYSQL_USER=wwport_mirandinha
MYSQL_PASSWORD=776336674f743d1a7f5cf692422f35be9debcebcf474d236d542cc31db036109
MYSQL_DB=wwport_mirandinha


EMAIL_HOST=smtp.portalmirandinha.com.br
EMAIL_PORT=587
EMAIL_USER=suporte@portalmirandinha.com.br
EMAIL_PASS=A5sQ[cWO?X!=

PORT=8443
